NODE_ENV = "DEVELOPEMENT"
PORT = 5000
MAIN_URL = 'http://localhost:3000'
MONGO_URI = "mongodb+srv://atharva17:atharva1708@cluster0.p2dzx.mongodb.net/VFL?retryWrites=true&w=majority"
JWT_SECRET = 'FWyQhZ0uXMZegZcuas129kl'
STRIPE_SECRET_KEY = 'sk_test_51K598FSC6lSzwttT8nwfsSe3qhdNk1rVL1IjHRq79aqpG6TSnnquAppi4lDVOYaqe2GrtAhhYx5A6tXxSkdxQEnv00uD4tZeSC'